APP_ENV=development
APP_NAME="app"
APP_URL=http://localhost:8080
APP_TEMPLATE_PATH=../resources/views/

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pasw
